# warmup-springboot3-starter

./: LICENSE  README.md  README_zh-CN.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/baizhukui/warmup/config/: WarmUpConfig.java  WarmUpListener.java  WarmUpProperties.java
src/main/java/com/baizhukui/warmup/web/: WarmUpController.java  WarmUpRequest.java
